events {}

http {

    upstream tts {
        server tts-app:8080;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://tts;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://tts/health;
        }

        location /metrics {
            proxy_pass http://tts/metrics;
        }

    }
}
